spring.application.name=LibraryBoot


server.port=8088
#???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=rootroot

#???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? http ?????? put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true